[90m= [39m[34;4mIlluminate\Http\Testing\File[39;24m {#5530
    +[1mname[22m: "[32mhello.jpg[39m",
    +[1mtempFile[22m: [34;4mstream resource[39;24m #817,
    +[1msizeToReport[22m: [36mnull[39m,
    +[1mmimeTypeToReport[22m: [36mnull[39m,
    [34mname[39m: "[32mhello.jpg[39m",
    [34mtempFile[39m: [34;4mstream resource[39;24m #817,
    [34msizeToReport[39m: [36mnull[39m,
    [34mmimeTypeToReport[39m: [36mnull[39m,
    [34mpath[39m: "[32m/tmp[39m",
    [34mfilename[39m: "[32mphphg16q3efkfai8ynOF2y[39m",
    [34mbasename[39m: "[32mphphg16q3efkfai8ynOF2y[39m",
    [34mpathname[39m: "[32m/tmp/phphg16q3efkfai8ynOF2y[39m",
    [34mextension[39m: "",
    [34mrealPath[39m: "[32m/tmp/phphg16q3efkfai8ynOF2y[39m",
    [34maTime[39m: [36m2026-01-08 10:55:20[39m,
    [34mmTime[39m: [36m2026-01-08 10:55:20[39m,
    [34mcTime[39m: [36m2026-01-08 10:55:20[39m,
    [34minode[39m: [35m121465[39m,
    [34msize[39m: [35m695[39m,
    [34mperms[39m: [36m0100600[39m,
    [34mowner[39m: [35m1000[39m,
    [34mgroup[39m: [35m1000[39m,
    [34mtype[39m: "[32mfile[39m",
    [34mwritable[39m: [36mtrue[39m,
    [34mreadable[39m: [36mtrue[39m,
    [34mexecutable[39m: [36mfalse[39m,
    [34mfile[39m: [36mtrue[39m,
    [34mdir[39m: [36mfalse[39m,
    [34mlink[39m: [36mfalse[39m,
  }

